.data-table
  width: 100%
  height: 100%
  overflow-y: scroll
  background: #f5f5f5ff // Soft blue table background
  .data-create
    position: relative
    height: 0
    z-index: 1000
    top: 0
    right: 0
    width: 100%
    text-align: right
    button
      margin: 10px
      background: #1976d2
      color: #ffffff
      padding: 8px 14px
      border-radius: 6px
      border: none
      cursor: pointer
      font-weight: bold
      transition: 0.2s
      &:hover
        background: #0d47a1

.data-actions
  display: flex
  flex-direction: row
  .edit
    color: #0d47a1 // Deep Blue instead of orange
    padding: 10px 0
    cursor: pointer
    font-weight: 600
  .separator
    padding: 10px 5px
    color: #90a4ae
  .delete
    color: #d32f2f // better red shade
    padding: 10px 0
    cursor: pointer
    font-weight: 600

.admin
  .search-bar
    background: #f8f8f8ff // Light Blue instead of grey
    padding: 10px
    border-radius: 8px
    display: flex
    align-items: center
    input
      width: 100%
      padding: 10px
      border: 2px solid #90caf9
      border-radius: 6px
      outline: none
      transition: 0.2s
      &:focus
        border-color: #1976d2
