.bottom-bar
  width: 100%
  height: 54px
  border-top: 1px solid rgba(74, 199, 255, 0.4)
  background: #4ac7ff
  display: flex
  align-items: center
  justify-content: space-between

  .profile
    overflow: hidden
    width: 40px
    height: 40px
    border-radius: 20px
    margin: 7px 12px
    background: #8ed9ff

  .nav
    display: flex
    padding-right: 9px

    .button
      color: #ffffff
      font-size: 13px
      padding: 9px
      cursor: pointer
      transition: 0.2s ease

    .button:hover
      color: #1f8ec7
      background: rgba(255, 255, 255, 0.3)
      border-radius: 8px
